아나콘다 설치 이후

- conda create -n educv python=3.8
- conda activate educv
- conda install jupyter notebook
- pip install ipykernel
- python -m ipykernel install --user --name educv --display-name "educv"
- conda install matplotlib
- conda install scipy
- pip install pydot
- conda install -c conda-forge graphviz
- conda install tqdm
- conda install -c conda-forge opencv

nvidia-smi 해서 Driver 버전이 470 이상이 아닌 경우
 - sudo apt-get install nvidia-driver-470

conda install -c conda-forge cudatoolkit=11.4
conda install -c conda-forge cudnn=8.0
pip install tensorflow-gpu==2.4.1

주피터노트북 실행 -> educv 커널 선택 후
셀에 아래 코드 넣고 실행
from tensorflow.python.client import device_lib
device_lib.list_local_devices()

GPU명(2080TI)이 떠야 교육 환경 세팅 완료
